// Código de Nav acá
.containerHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content:center;
    background-color: @nav-bg;
    border: @nav-border;
}
.title {
    .title-mix();
}
nav {
    display: flex;
    gap: 1em;
    .divItem {
        padding-bottom: 0.5em;
        font-size: 1.8em;
    }
}